{
  "name": "Serento",
  "short_name": "Serento",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/jcanas1/serento-manifest/main/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/jcanas1/serento-manifest/main/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
